
module.exports =
{
	openFL_project: "AppSource/SOURCE_OPENFL/project.xml",							// Path to an OpenFl project config file to compile and merge
	src: {
		root: "AppSource",

		styles_root: "AppSource/SOURCE_STYLES",								// The root folder containing all styling files
		sass_main: "AppSource/SOURCE_STYLES/main_sass",						// The main, site/product, (1st Party), SASS style files
		sass_generated: "AppSource/SOURCE_STYLES/main_sass/_libs/_GENERATED",
					// SASS files generated by other tools or processes for integration are outputted to this directory
		sass_integrated_3P: "AppSource/SOURCE_STYLES/main_sass/_libs/z__integrated_third_party",
					// 3rd party SASS files that are processed with and directly integrated into the main CSS
		sass_3P: "AppSource/SOURCE_STYLES/third_party_sass",
					// 3rd party SASS files, processed and outputted separate from the main CSS
		css_unprocessed: "AppSource/SOURCE_STYLES/unprocessed_css",			// CSS files unprocessed by SASS

		documentation: "Documentation",

		fonts: "AppSource/SOURCE_FONTS",
		fonts_to_build: "AppSource/SOURCE_SVG4FONTS",

		html: "AppSource/SOURCE_HTML",
		html_built_templates: "AppSource/SOURCE_HTML-TEMPLATES",					// HTML template files built/processed during a build process
		html_built_templates_css: "AppSource/SOURCE_HTML-TEMPLATES/_includes/css",	// CSS for injection (inlining) into built templates
		html_runtime_templates: "AppSource/SOURCE_HTML/rt_templates",				// HTML templates for runtime use

		images: "AppSource/SOURCE_IMAGES",

		js: "AppSource/SOURCE_JS",
		js_3P: "AppSource/SOURCE_JS/a_third_party",

		meta_files: "AppSource/SOURCE_CONFIGS",

		templates: "AppSource/SOURCE_HTML/templates"
	},
	temp: {
		root: "__Temp",
		css: "__Temp/css",
		css_3P: "__Temp/css/a_third_party",
		css_pre_source: "__Temp/css_pre_source",
		css_compressed: "__Temp/css_Compressed",
		documentation: "__Temp/docs",
		fonts: "__Temp/fonts",
		fonts_built: "__Temp/fonts_built",
		html_built_templates: "__Temp/html",
		images: "__Temp/images",
		js: "__Temp/js",
		js_3P: "__Temp/js/a_third_party",
		js_compressed: "__Temp/js_Compressed"
	},
	staging: {
		root: "_Staging",
		css: "_Staging/css",
		css_3P: "_Staging/css/a_third_party",
		fonts: "_Staging/fonts",
		images: "_Staging/img",
		js: "_Staging/js",
		js_3P: "_Staging/js/a_third_party",
		templates: "_Staging/templates"
	},
	tools: {
		configs: {
			buildConfigs_root: "BuildConfigs",
			backstop: "BuildConfigs/BackstopJS/backstop.json",
			eleventy: "BuildConfigs/Eleventy/EleventyConfig.js",
			font_samples: "BuildConfigs/FontSamples"
		},
		grunt: {
			tasks: "BuildConfigs/Grunt/TasksConfigs",
			tasks_custom: "BuildConfigs/Grunt/CustomTasks"
		},
		logs:{
			log_root: "__ProjectLogs",

			build_logs_root: "__ProjectLogs/BuildsLogs",
			build_logs_11ty: "__ProjectLogs/BuildsLogs/Eleventy",
			build_logs_grunt: "__ProjectLogs/BuildsLogs/Grunt",

			server_logs_root: "__ProjectLogs/ServerLogs",
			server_logs_bs: "__ProjectLogs/ServerLogs/BrowserSync",
			server_logs_express: "__ProjectLogs/ServerLogs/Express",
			server_logs_koa: "__ProjectLogs/ServerLogs/Koa",
		}
	},
	finalFileNames: {
		css_Print: 'print.css',
		css_Screen: 'screen.css',
		js_Global: 'global.js'
	}
};
